<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapplines.idoldemo.EntityExtractionActivity">

    <LinearLayout
        android:id="@+id/llmainwebview"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:background="@android:color/holo_blue_dark">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:text="My Browser"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/llcontextmenu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_weight="1">
                <Button
                    android:id="@+id/btpeople"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/people"
                    android:onClick="DoShowPeople"/>
                <Button
                    android:id="@+id/btplaces"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/places"
                    android:onClick="DoShowPlaces"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btgoback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back"
                    android:onClick="DoGoBack"/>
                <EditText
                    android:id="@+id/etwebpageaddress"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:focusable="false"
                    android:inputType="textUri" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/next"
                    android:onClick="DoLoadWebPage"/>
            </LinearLayout>
        </LinearLayout>
        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/wvContainer"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llresultcontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tventitytype"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Result"
                android:textSize="24dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cancel"
                android:layout_gravity="center_vertical"
                android:onClick="DoCloseResultContainer"/>
        </LinearLayout>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@android:id/list"
            android:layout_weight="1">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by HP IDOL OnDemand"
            android:textColor="#eff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldetailform"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tventitydetail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Details"
                android:textSize="24dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cancel"
                android:layout_gravity="center_vertical"
                android:onClick="DoCloseDetailContainer"/>
        </LinearLayout>

        <include
            android:id="@+id/people_form_layout"
            layout="@layout/people_form" />
        <include
            android:id="@+id/place_form_layout"
            layout="@layout/place_form" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:gravity="center_horizontal">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See on map"
                android:id="@+id/btloadmap"
                android:onClick="DoLoadMoreDetails" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More on Wikipedia"
                android:id="@+id/btloadwiki"
                android:onClick="DoLoadMoreDetails" />
        </LinearLayout>
        <WebView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivplaceimage"
            android:visibility="visible"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbloadingindicator"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
